# Define ENV variables for development environment
BOOKSHELF_DATABASE_URL="file:///db/bookshelf_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="9a6e7aa2c1f9a6d83d38a7add9c334068fe15f16ce0d85ab63b01acaa349ec69"
